<project xmlns="com.autoesl.autopilot.project" name="weighted_round_robin" top="weighted_rr" ideType="classic" projectType="C/C++">
    <files>
        <file name="weighted_round_robin/wrr.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../wrr_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

